# jaxws

jaxws-example/: pom.xml
jaxws-example/src/main/java/com/mckibbin/jaxws/: GetSquare.java
jaxws-example/src/main/java/com/mckibbin/jaxws/impl/: GetSquareImpl.java
jaxws-example/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
jaxws-example/src/test/java/com/mckibbin/jaxws/: GetSquareITCase.java
